<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 31st May</h2>
<img src="https://i.pinimg.com/originals/4c/b0/a8/4cb0a82891f0b9cb11992648c691b0e4.jpg" height="200" alt="photo of a birthday cake" />
<h3>What to bring:</h3>
<ul>
    <li>Beer (I like beer)</li>
    <li>Cake (I want it to be symbolic and memorable)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/41%C2%B040'39.1%22N+44%C2%B036'37.3%22E/@41.677519,44.6077891,672m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d41.677519!4d44.610364">Google map link</a>